{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c16863\c16863;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa0\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify a successful log in when the employer enters valid email and password
\f1\b0 \
\pard\pardeftab720\sa0\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 \cb4 \strokec3 from selenium import webdriver\cb1 \uc0\u8232 \cb4 from selenium.webdriver.common.by import By\cb1 \uc0\u8232 \cb4 from selenium.webdriver.support.ui import WebDriverWait\cb1 \uc0\u8232 \cb4 from selenium.webdriver.support import expected_conditions as EC\cb1 \uc0\u8232 \cb4 #import time\cb1 \uc0\u8232 \cb4 driver = webdriver.Chrome()\cb1 \uc0\u8232 \cb4 driver.get("http://jobmight.com/session/emp/signin")\cb1 \uc0\u8232 \cb4 email_input: object = WebDriverWait(driver, 20).until((EC.visibility_of_element_located((By.NAME, "email"))))\cb1 \uc0\u8232 \cb4 email_input.send_keys("vickytorivicky@gmail.com")\cb1 \uc0\u8232 \cb4 password_input: object = WebDriverWait(driver, 20).until((EC.visibility_of_element_located((By.NAME, "password"))))\cb1 \uc0\u8232 \cb4 password_input.send_keys("testingQA)")\cb1 \uc0\u8232 \cb4 #wait until log in button is clickable\cb1 \uc0\u8232 \cb4 login_button = WebDriverWait(driver, 20).until((EC.element_to_be_clickable((By.XPATH, "//button[contains(@type,'submit')]"))))\cb1 \uc0\u8232 \cb4 login_button.click()\cb1 \uc0\u8232 \cb4 #verify banner text (to see where user will be taken next)-two lines below can be run for that\cb1 \uc0\u8232 \cb4 #banner = WebDriverWait(driver, 20).until(EC.visibility_of_element_located((By.XPATH, '/html/body/div/div/div[2]/div/div[1]/div/div[1]')))\cb1 \uc0\u8232 \cb4 #assert banner.text == "Feedback on job applications, guaranteed."\cb1 \uc0\u8232 \u8232 \cb4 driver.quit()
\f1\fs32 \cf2 \strokec2 \
}