{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 from \cf4 selenium \cf2 import \cf4 webdriver\
\cf2 from \cf4 selenium.webdriver.common.by \cf2 import \cf4 By\
\cf2 from \cf4 selenium.webdriver.support.ui \cf2 import \cf4 WebDriverWait\
\cf2 from \cf4 selenium.webdriver.support \cf2 import \cf4 expected_conditions \cf2 as \cf4 EC\
\
driver = webdriver.Firefox()\
driver.get(\cf5 "https://www.datafolks.com"\cf4 )\
\
see_why_we_are_worth_it_btn = WebDriverWait(driver\cf2 , \cf6 20\cf4 ).until(EC.element_to_be_clickable((By.XPATH\cf2 ,\cf5 "//div[@data-elem-id=1551635176282]/u"\cf4 )))\
see_why_we_are_worth_it_btn.click()\
\
\
new_page_header = WebDriverWait(driver\cf2 , \cf6 20\cf4 ).until(EC.visibility_of_element_located((By.XPATH\cf2 , \cf5 "/html/body/div/div[6]/div/div/div[3]/div"\cf4 )))\
\cf2 assert \cf4 new_page_header.text == \cf5 "Areas of expertise"\
\
\
\cf4 driver.quit()\
}